set -g mouse on
set -s escape-time 0

# TODO: use `terminal-features` and `RGB` instead of `terminal-overrides` and `Tc`
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",alacritty:Tc"
set -as terminal-overrides ",*col*:Tc"
